.grid-element {
  height: 400px;
  margin: 10px;
  
  box-shadow: 0 0 3px rgb(192, 192, 192);

  display: flex;
  flex-direction: column;
  align-items: center;

  padding-top: 20px;

  background-color: white;
  border-radius: 20px;

  .info {
    margin-top: 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
    
    
    .price {
      font-size: 1.4rem;
      font-weight: 600;
      
      &::after {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        content: " â‚½";
      }
    }
  }
}